# GameLogicService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
AI/: .gitignore  BitBoardUtility.py  Board.py  BoardRepresentation.py  Coord.py  Dockerfile.python  Evaluation.py  FenUtility.py  Move.py  MoveGenerator.py  MoveOrdering.py  Piece.py  PieceList.py  PieceSquareTable.py  PrecomputedMoveData.py  PseudoLegalMoveGenerator.py  RepetitionTable.py  Search.py  TranspositionTable.py  Zobrist.py  app.py  const.py  requirements.txt
src/main/java/com/szachmaty/gamelogicservice/: GameLogicServiceApplication.java
src/main/java/com/szachmaty/gamelogicservice/application/board/: Board.java  BoardState.java
src/main/java/com/szachmaty/gamelogicservice/application/game/: Game.java  GameAIEventListener.java  GameAIMessageEventData.java  GameFinishDetector.java  GameFinishDetectorImpl.java  GameParticipantValidator.java  GameParticipantValidatorAspect.java  GameProcessDTO.java  GameProcessService.java  GameProcessServiceImpl.java  GameValidator.java  GameValidatorImpl.java  InvalidMoveException.java  MoveProcessor.java  MoveProcessorImpl.java  MoveValidator.java  MoveValidatorImpl.java  PlayerMoveValidation.java
src/main/java/com/szachmaty/gamelogicservice/application/gameinit/: GameInitException.java  GameInitService.java  GameInitServiceImpl.java  GameInitUtil.java
src/main/java/com/szachmaty/gamelogicservice/application/manager/: GameDTOManager.java  GameEntityManager.java  GameOperationService.java
src/main/java/com/szachmaty/gamelogicservice/application/move/: Capture.java  Move.java  Pos.java
src/main/java/com/szachmaty/gamelogicservice/application/player/: Player.java
src/main/java/com/szachmaty/gamelogicservice/application/repository/: GameEntityDao.java  GameEntityRepository.java  UserEntityRepository.java
src/main/java/com/szachmaty/gamelogicservice/application/service/: GameService.java
src/main/java/com/szachmaty/gamelogicservice/application/util/: Util.java
src/main/java/com/szachmaty/gamelogicservice/config/mapper/: Mapper.java  MapperProvider.java
src/main/java/com/szachmaty/gamelogicservice/config/persistence/: RedisConfig.java
src/main/java/com/szachmaty/gamelogicservice/config/security/: AuthenticationToken.java  TokenFilter.java  (+3 more)
src/main/java/com/szachmaty/gamelogicservice/controller/: APIRoutes.java  GameController.java  GameExceptionHandler.java
src/main/java/com/szachmaty/gamelogicservice/exception/: ExceptionMessageDTO.java  GameClientException.java  GameEntityException.java  GameEntityNotFoundException.java  GameException.java  GameFinishException.java  InvalidMoveException.java  TokenException.java
src/main/java/com/szachmaty/gamelogicservice/repository/: GameEntityRepository.java  GameOperationService.java  GameOperationServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: client.html
src/test/java/com/szachmaty/gamelogicservice/: GameLogicServiceApplicationTests.java
(+218 files in other folders)
