plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.szachmaty'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.2'
    implementation group: 'redis.clients', name: 'jedis'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation 'junit:junit:4.13.1'
    implementation 'com.github.bhlangonijr:chesslib:1.3.3'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.38-rc3'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.4'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.7.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyJarToLib(type : Copy) {
    from "build/libs/GameLogicService-0.0.1-SNAPSHOT.jar"
    into "lib/"
}

build.finalizedBy(copyJarToLib)
